{
    "name": "matrix-platform/backend-adminlte",
    "authors": [
        {
            "name": "jrealm",
            "email": "jrealm@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "almasaeed2010/adminlte": "^3.1",
        "ckeditor/ckeditor": "dev-full/stable"
    }
}
